# authentication

./: build.gradle
src/main/java/com/learning/authentication/: AuthenticationApplication.java
src/main/java/com/learning/authentication/config/: AuthorizationServerConfiguration.java  PasswordTokenGranter.java  WebSecurityConfiguration.java
src/main/java/com/learning/authentication/controller/: OauthTokenController.java
src/main/java/com/learning/authentication/custom/response/: CustomAccessTokenConverter.java  CustomTokenEnhancer.java
src/main/java/com/learning/authentication/failed/attempt/: AuthenticationSuccessListener.java  CustomWebResponseExceptionTranslator.java
src/main/java/com/learning/authentication/mfa/: MfaRequiredException.java  MfaTokenGranter.java
src/main/java/com/learning/authentication/model/: AccessTokenUserDetails.java  AuthUserDetail.java  Permission.java  Role.java  User.java
src/main/java/com/learning/authentication/repository/: UserDetailRepository.java
src/main/java/com/learning/authentication/service/: BarCodeUtilities.java  MfaService.java  UserDetailServiceImpl.java  UserService.java
src/main/resources/: application.properties  auth_database.sql  authentication_service.postman_collection  oauth_basic_api.txt
src/test/java/com/learning/authentication/: AuthenticationApplicationTests.java
