{
	"info": {
		"_postman_id": "68b295c8-7212-4868-9359-e386f0acdf30",
		"name": "learning",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Auth service",
			"item": [
				{
					"name": "app user login",
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "password",
									"value": "User@123",
									"type": "string"
								},
								{
									"key": "username",
									"value": "APP",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "grant_type",
									"value": "password",
									"type": "text"
								},
								{
									"key": "username",
									"value": "harsh_shah",
									"type": "text"
								},
								{
									"key": "password",
									"value": "Harsh@123",
									"type": "text"
								}
							],
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8083/auth/oauth/token",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8083",
							"path": [
								"auth",
								"oauth",
								"token"
							]
						}
					},
					"response": []
				},
				{
					"name": "admin user login MFA 1.0",
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "password",
									"value": "Admin@123",
									"type": "string"
								},
								{
									"key": "username",
									"value": "ADMIN",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "grant_type",
									"value": "password",
									"type": "text"
								},
								{
									"key": "username",
									"value": "Foram@maildrop.cc",
									"type": "text"
								},
								{
									"key": "password",
									"value": "Foram@123",
									"type": "text"
								}
							],
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8083/auth/oauth/token",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8083",
							"path": [
								"auth",
								"oauth",
								"token"
							]
						}
					},
					"response": []
				},
				{
					"name": "admin user login MFA 2.0",
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "password",
									"value": "Admin@123",
									"type": "string"
								},
								{
									"key": "username",
									"value": "ADMIN",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "grant_type",
									"value": "mfa",
									"type": "text"
								},
								{
									"key": "mfa_token",
									"value": "MEf26Bjt1j5q1XBKwabPtlE1prM",
									"type": "text"
								},
								{
									"key": "mfa_code",
									"value": "189912",
									"type": "text"
								}
							],
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8083/auth/oauth/token",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8083",
							"path": [
								"auth",
								"oauth",
								"token"
							]
						}
					},
					"response": []
				},
				{
					"name": "app user refresh token",
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "password",
									"value": "User@123",
									"type": "string"
								},
								{
									"key": "username",
									"value": "APP",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "grant_type",
									"value": "refresh_token",
									"type": "text"
								},
								{
									"key": "refresh_token",
									"value": "6_Cc3Iv7-KC40eWGuQmEj6GWqOc",
									"type": "text"
								}
							],
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8083/auth/oauth/token",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8083",
							"path": [
								"auth",
								"oauth",
								"token"
							]
						}
					},
					"response": []
				},
				{
					"name": "validate client token",
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "password",
									"value": "User@123",
									"type": "string"
								},
								{
									"key": "username",
									"value": "APP",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"url": {
							"raw": "http://localhost:8083/auth/oauth/token/check_client?token=QVBQOlVzZXJAMTIz",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8083",
							"path": [
								"auth",
								"oauth",
								"token",
								"check_client"
							],
							"query": [
								{
									"key": "token",
									"value": "QVBQOlVzZXJAMTIz"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "validate access token",
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "password",
									"value": "User@123",
									"type": "string"
								},
								{
									"key": "username",
									"value": "APP",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"url": {
							"raw": "http://localhost:8083/auth/oauth/check_token?token=ZKlesfVIJZd56TNmocY0LeqLRNE",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8083",
							"path": [
								"auth",
								"oauth",
								"check_token"
							],
							"query": [
								{
									"key": "token",
									"value": "ZKlesfVIJZd56TNmocY0LeqLRNE"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "delete user token",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "LAndXguqLIi91DZdNpMLpyzoWDo",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8083/auth/oauth/token/revoke",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8083",
							"path": [
								"auth",
								"oauth",
								"token",
								"revoke"
							]
						}
					},
					"response": []
				},
				{
					"name": "disable user(delete token through username)",
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "password",
									"value": "User@123",
									"type": "string"
								},
								{
									"key": "username",
									"value": "APP",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8083/auth/oauth/token/disable?username=harsh_shah",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8083",
							"path": [
								"auth",
								"oauth",
								"token",
								"disable"
							],
							"query": [
								{
									"key": "username",
									"value": "harsh_shah"
								}
							]
						}
					},
					"response": []
				}
			]
		}
	]
}